# TODO FEATURES
- Create/delete albums
- Add/remove pictures/videos
- After upload create thumb+web version of original picture
- Allow download of single pictures and ZIPs of whole albums
- Set visibility of albums/pictures to "link id only" or public
- Create meta data for every picture (read exif)
- Sort by meta data e.g. date taken


# TODO CRAPWARE
- log all errors

